[Icon Theme]
Name=Matrix Digital Rain - Sânscrito
Name[pt]=Matrix Digital Rain - Sânscrito
Name[pt_BR]=Matrix Digital Rain - Sânscrito
Comment=Ícones com chuva de mantras em Sânscrito estilo Matrix
Comment[pt]=Ícones com chuva de mantras em Sânscrito estilo Matrix
Comment[pt_BR]=Ícones com chuva de mantras em Sânscrito estilo Matrix
Example=folder
Inherits=Adwaita,hicolor
Hidden=false

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,24,32,48,64,72,96,128

# Directory list
Directories=scalable/places

[scalable/places]
Context=Places
Size=128
MinSize=8
MaxSize=512
Type=Scalable